<div id="header">
	<h1>Change your password</h1>
</div>
<div id="wrapper"><button id="btnShowTasks" onclick="showTaskList();">My TaskList</button><button id="btnLogut" onclick="logout();">Logout</button>
	<div id="info">
		<div>UserName
			<input type="text" id="txtUserName" readonly="readonly" style="text-align: left;width:100%" />
		</div>
		<br>
		<div>Old Password
			<input type="password" id="txtOldPwd" placeholder="Old Password" style="text-align: left;width:100%" />
		</div>
		<br>
		<div>New Password
			<input type="password" id="txtNewPwd" placeholder="New Password" style="text-align: left;width:100%" />
		</div>
		<br><button id="btnChangePwg" onclick="changePassword();">Change</button><br><div id="message" style="color: RED"/>
	</div>
</div>