<div id="header">
	<h1>Login</h1>
</div>
<div id="wrapper">
	<div id="info">
		<div>
			<label for="txtUserName" id="usernameLabel">UserName:</label>
		</div>
		<input id="txtUserName" type="text" placeholder="email@email.com"/><br />
		<div>
			<label for="txtPassword" id="passwordLabel">Password:</label>
		</div>
		<input id="txtPassword" type="password" placeholder="password"/>
		<div>
			<button id="btnLogin" onclick="login()">Login</button>
		</div>
		<div id="message" style="color: RED"></div>
	</div>
</div>

